#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=219
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5830258302583026
package.editor.height=309
package.editor.width=635
package.editor.x=187
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=90
target10.height=62
target10.name=model_linkedlists
target10.type=PackageTarget
target10.width=130
target10.x=290
target10.y=110
target2.height=62
target2.name=control_file_search
target2.type=PackageTarget
target2.width=140
target2.x=140
target2.y=250
target3.height=62
target3.name=_main
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=320
target4.height=62
target4.name=control_ap_exam
target4.type=PackageTarget
target4.width=130
target4.x=10
target4.y=80
target5.height=62
target5.name=socialdistancing
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=62
target6.name=model_questions
target6.type=PackageTarget
target6.width=130
target6.x=100
target6.y=330
target7.height=62
target7.name=view_control
target7.type=PackageTarget
target7.width=100
target7.x=150
target7.y=10
target8.height=62
target8.name=control_prog_lang
target8.type=PackageTarget
target8.width=130
target8.x=150
target8.y=170
target9.height=62
target9.name=control_palindrome
target9.type=PackageTarget
target9.width=140
target9.x=310
target9.y=30
