#BlueJ package file
dependency1.from=Building
dependency1.to=Control
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Settings
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=_Main
dependency11.type=UsesDependency
dependency12.from=_Main
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=_Main
dependency13.to=Control
dependency13.type=UsesDependency
dependency2.from=Control
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Control
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Control
dependency4.to=Settings
dependency4.type=UsesDependency
dependency5.from=Control
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Resident
dependency6.to=Control
dependency6.type=UsesDependency
dependency7.from=Resident
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Control
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Resident
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=207
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=_Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Resident
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
